
AnalysisGeneric01 <- function (c_library, row_number, SiteCode, c_date = '2014-09-01' )
	{
	#c_library = 'mdot.data'; row_number = 5; SiteCode
	library(parker)
	dummy <- parker::LoadData(c_library, row_number)
	library(rovelli.functions)


	#make library available to this function
	#do.call ( library, list (c_package))
	filelist <- ListData(c_library)
	
	c_source <- filelist[row_number,2]
	c_basedata <- filelist[row_number,1]

	c_sitecodes <- c('AS1', 'AS2', 'CE1', 'CW2', 'GA2', 'GN1')
	splitname <- unlist(strsplit(c_basedata, '_'))
	SiteCode <- c_sitecodes[c_sitecodes %in% splitname]


	lon <- LonLatSite(SiteCode)['lon']
	lat <- LonLatSite(SiteCode)['lat']
		
		
	print(paste('Data set is....', c_basedata))
	
	c_source[c_source == ''] <- c_basedata
	
	#do.call ( data, list (x_source))
	basedata <- get ( c_basedata )
	
	print (str (basedata))
	print (head (basedata,2))

	c_windfile <- paste ( c_sub$river, c_sub$site, c_sub$start_date_ch, 'wind', sep = '_')
	c_basedata_ER <- paste ( c_basedata, '_ER_Ks', sep = '' )
	c_basedata_Pmax <- paste ( c_basedata, '_Pmax_Ik', sep = '' )

	
	try (PlotWindspeed (c_rda = c_windfile, c_indata1 = c_windfile))


	ER_Ks_timeseries <- MakeERKsTimeSeries (c_basedata, c_basedata_ER, which_return = 2)

	#PlotPmaxByHourSegment ( c_indata1 = c_basedata, c_indata2 = 'ER_Ks_timeseries', c_library = 'mdot', n_date = as.Date ('2013-04-26'), timeinterval = 120, lon = -1.92392, lat = 51.02816, l_png = F, l_tif1 = F, cex_axis = 1.6, cex_lab = 1.6, cex_main = 1.6, n_height = 600, SiteCode, outfile = 'PmaxByHour.png' )



	PlotDayNight ( c_basedata )
	PlotDeficit_DODiff ( c_basedata )



	#calculate coefficients ER and Ks and save as new data sets
	#the resulting datasets must be saved in the library 'mdot'
	#then the library re-installed including the new datasets
	FitRegressionParameters ( c_indata = c_basedata )
	PlotRegressionER_Ks ( c_indata = c_basedata )
	PlotRegressionER_Ks_01 ( c_indata = c_basedata )
	PlotRegressionER_Ks_02 ( c_indata = c_basedata )
	PlotRegressionER_Ks_03 ( c_indata = c_basedata, c_library = 'mdot.data' )
	PlotRegressionER_Ks_Res ( c_indata = c_basedata )

	#make ER Ks time series for a particular data set
	#ER_Ks_timeseries <- MakeERKsTimeSeries (c_basedata, c_basedata_ER)



	do.call (data, list (c_basedata_ER))
	ER_Ks <- get ( paste (c_basedata_ER, '_for' , sep = ''))
	print ( ER_Ks$ER )
	print ( round (ER_Ks$ER * 12, 3))
	print ( ER_Ks$Ks )
	print ( round (ER_Ks$Ks * 12, 3))
	
	
	ER_Ks_timeseries <- MakeERKsTimeSeries (c_basedata, c_basedata_ER)
	l_missinglight = FALSE
	if(!('PARraw' %in% names(ER_Ks_timeseries))) l_missinglight = TRUE
	compute_DOPhot <- CalcDOPhot (ER_Ks_timeseries, l_missinglight)
	PlotDOPhot (compute_DOPhot)
	


	
	x_fit <- FitProductionCurve ( ER_Ks_timeseries, which_return = 1, lower_Pmax = 0.01, upper_Pmax = 0.1, lower_Ik = 20, upper_Ik = 500 )


	
	n_dates <- 	unique ( as.Date ( ER_Ks_timeseries$date))
	parameter_df <- as.data.frame (matrix (nrow = length (n_dates), ncol = 3))
	parameter_df[,2:3] <- x_fit
	parameter_df[,1] <- n_dates

	names (parameter_df) <- c ('date1','Pmax','I_k')


	setwd ( dirdmp )
	assign ( c_basedata_Pmax, parameter_df )
	save ( list  =  c(c_basedata_Pmax), file =  paste ( c_basedata_Pmax, '.rda', sep = ''))


	
	data02 <- CutDataDataSetByTime (indata = ER_Ks_timeseries, timeinterval = 120, n_date = as.Date (c_date),  lon = -lon, lat = lat)
	x_fit <- FitProductionCurve ( data02, which_return = 1, lower_Pmax = 0.01, upper_Pmax = 0.1, lower_Ik = 20, upper_Ik = 500 )
	data03 <- CalcDOPhot (data02)
	with ( data03, plot (  PARraw, DO_Phot))

	
	}























































	#################################
	#################################
	#################################
	#################################
	#################################
	#################################
	#################################
	#################################
	#################################
	#################################
	#################################
	#################################
	#################################
	#################################
	#################################
	#################################
	#################################
	#################################
	#################################
	########Simulations
	########Simulations
	########Simulations
	########Simulations
	########Simulations
	########Simulations
	########Simulations
	########Simulations
	########Simulations
	########Simulations
	########Simulations
	########Simulations
	########Simulations
	########Simulations
	########Simulations
	########Simulations
	########Simulations
	########Simulations
	########Simulations
	########Simulations
	########Simulations
	########Simulations
	########Simulations
	########Simulations
	########Simulations
	#################################
	#################################
	#################################
	#################################
	#################################
	#################################
	#################################
	#################################
	#################################
	#################################
	#################################
	#################################
	#################################
	#################################
	#################################
	#################################
	#################################
	#################################
	#################################
	#################################
	#################################
	#################################
	#################################
	#################################
	#################################
	#################################
	

	
	
		
	
	#################################
	########Simulation night time
	#library (mdot)
	#check fit of ER and Ks
	#check fit of ER and Ks
	x1 <- MakeERKsTimeSeries (c_basedata, c_basedata_ER)
	model_night01 <- ModelDONightTime(indata = x1, c_night = 'night0002')
	model_night02 <- ModelDONightTime(indata = x1, c_night = 'night0003')
	model_night02 <- ModelDONightTime01(indata = x1, c_night = 'night0003')
	output_ModelNight <- rbind ( model_night01, model_night02 )
	PlotModelOutputNightTime ( output_ModelNight )
	#################################
	
	
	








	
	
	
	#################################
	########Simulation day time
	########Simulation day time
	########Simulation day time
	########Simulation day time
	########Simulation day time
	########Simulation day time
	#################################
	#model entire timeseries
	#library (mdot)
	x1 <- MakeERKsTimeSeries (c_basedata, c_basedata_ER)
	head (x1,3)
	plot (x1$date,x1$DO)
	do.call ( data, list (c_basedata_Pmax))
	output_ModelDayNight <- ModelDODayNight (indata = x1, inPhot = get (c_basedata_Pmax))
	output_ModelDayNight <- ModelDODayNight01 (indata = x1, inPhot = get (c_basedata_Pmax))
	output_ModelDayNight$daynight <- x1$daynight
	output_ModelDayNight$daynight1 <- x1$daynight1
	
	
	data_sub <- output_ModelDayNight[x1$daynight1 != 'day0004',]
	banana <- approxfun ( data_sub$date, data_sub$Cnow )
	
	data_sub <- output_ModelDayNight[x1$daynight1 != 'day0004',]
	PlotModelOutputDay ( indata = data_sub )
	
	
	Cnow_additional <- banana ( basedata$date[basedata$qualityFilter == 1] )
	points ( basedata$date[basedata$qualityFilter == 1], Cnow_additional, col = 'grey65', pch = 2, cex = 0.4 )
	
	#################################

	
	
	
	
	output_list <- try ( list ( output_ModelNight, output_ModelDayNight, compute_DOPhot ))
	names (output_list) <- try ( c ( paste (c_basedata, '_ModelNight', sep = ''), paste (c_basedata, '_ModelDayNight', sep = ''), 'compute_DOPhot' ))
	
	try ( return ( output_list))
	}

#output_analysis <- AnalysisMaySem ()
